Firehed/deploy-to-kubernetes-action/action.yml
name: Deploy to Kubernetes

author: Eric Stern

description: Deploy to Kubernetes and track the deployment in Github.

inputs:
  namespace:
    default: default
    description: |
      The Kubernetes Namespace that the Deployment is in.
      If omitted, the `--namespace` flag is not used and the default Kubernetes behavior will apply.
    required: false
  deployment:
    description: The Deployment to update.
    required: true
  container:
    description: The name of the Container in the Deployment that will have its image updated.
    required: true
  image:
    description: The image to deploy.
    required: true
  token:
    description: |
      The token to use for the Github API.
      Normally you will use `secrets.GITHUB_TOKEN`.
    required: true
  ref:
    description: |
      The `ref` to attach to the Github deployment.
      Defaults to the commit hash of the commit triggering the workflow.
    required: false
  environment:
    description: Github Deployments environment name.
    required: true
  production:
    description: |
      Sets the `production_environment` flag on the deployment.
      When true, it indicates the environment is used by end-users.
      See https://docs.github.com/en/rest/reference/repos#create-a-deployment for details and defaults.
    required: false
  transient:
    description: |
      Sets the `transient_environment` flag on the deployment.
      When true, it indicates the environment will no longer exist at some point in the future.
      See https://docs.github.com/en/rest/reference/repos#create-a-deployment for details and defaults.
    required: false
  url:
    description: URL of the environment.
    required: false
  wait:
    default: "true"
    description: |
      Wait for rollout to complete before finishing.
      When true, this increases the accuracy of the Deployment statuses displayed on Github, but will result in a longer billable duration (this is basically `kubectl rollout status`).
      When false, the deployment status will be updated when the _command_ finishes.
      Defaults to `true`.
    required: false
  wait-timeout:
    default: "5m"
    description: |
      Maximum time to wait for a rollout to finish before timing out.
      A timeout will be set to "error".
      Accepts any format usable by `kubectl rollout status`, e.g. `1s`, `3m`, `2h`.
    required: false

branding:
  color: blue
  icon: upload

runs:
  using: node12
  main: dist/index.js

Firehed/webauthn-php/.github/workflows/cd-examples.yml
- name: Deploy
  uses: Firehed/deploy-to-kubernetes-action@v0.3.0
  with:
    namespace: webauthn-demo-ericstern-com
    deployment: http
    container: http
    image: ${{ needs.build.outputs.image }}
    url: https://webauthn-demo.ericstern.com
    environment: production
    production: true # User-accessible
    transient: false # Permanent
    token: ${{ secrets.GITHUB_TOKEN }}
    ref: ${{ github.event.inputs.ref }}